{
  "name": "gemba",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.17.0",
    "antd": "^5.9.4",
    "next": "latest",
    "prettier": "^3.0.3",
    "react": "latest",
    "react-dom": "latest",
    "reactflow": "^11.9.2",
    "y-webrtc": "^10.2.5",
    "yjs": "^13.6.8"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
